<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Seguros</title>

    <link rel="stylesheet" href="seguros.css">
</head>
<body>
    <div class="box1">
        <a href="index.html"><img src="Imagenes/logo blanco bogotana png.png" alt="Logo"></a>
        <a href="#" class="boton">Contactanos</a>
    </div>

    <div class="box2">
        <div class="box2-left">
            <img src="Imagenes/4.jpg" alt="Póliza de vida">
        </div>
        <div class="box2-right">
            <p>Entendemos la importancia de cuidar de tu salud y la de tu familia. Nuestra Póliza de Salud te ofrece una cobertura integral que incluye consultas médicas, hospitalización, cirugías y medicamentos, entre otros beneficios. Con acceso a una amplia red de clínicas y especialistas, recibirás atención de calidad cuando más lo necesites. Además, te ofrecemos opciones flexibles para que elijas el plan que mejor se adapte a tus necesidades.</p>
            <strong>¡Tu bienestar es nuestra prioridad!</strong>
                <div class="cotiza">
                    <h2>cotiza ahora</h2>
                </div>
            <div class="flecha">⬇</div>
        </div>
    </div>
    
    <div class="formulario-box">
        <form>
            <div class="form-grid">
                <div class="input-group">
                    <label>Nombre*</label>
                    <input type="text" placeholder="Escribe tu nombre y apellido">
                </div>
                <div class="input-group">
                    <label>Seguro*</label>
                    <input type="text" placeholder="Escribe el seguro de interés">
                </div>
                <div class="input-group">
                    <label>Teléfono</label>
                    <input type="text" placeholder="Escribe tu Whatsapp">
                </div>
                <div class="input-group">
                    <label>Correo electrónico*</label>
                    <input type="email" placeholder="Escribe tu correo electrónico">
                </div>
                <div class="input-group">
                    <label>Empresa</label>
                    <input type="text" placeholder="Escribe tu empresa">
                </div>
                <div class="input-group">
                    <label>Teléfono</label>
                    <input type="text" placeholder="Escribe tu Whatsapp">
                </div>
            </div>
            <button class="boton-enviar" type="submit">Enviar mis datos</button>
        </form>
    </div>


</body>

<footer>
    <p>Trabajamos con los mejores</p>
    <div class="box6">
    <img src="Imagenes/sura.png" alt="Sura">
    <img src="Imagenes/aseguradora-solidaria.png" alt="Aseguradora Solidaria">
    <img src="Imagenes/equidad.png" alt="Equidad">
    <img src="Imagenes/seguros-estado.png" alt="Seguros del estado">
    </div>
</footer>
</html>